<!DOCTYPE HTML>
<html>
    <head>
        <title>대항해시대 오리진</title> <!-- title -->
        <meta charset="utf-8">
        <style>
            a{
                color: black;
            }
            h1 {
                font-size: 60px;
                text-align: center;
                color:black;
                border-bottom: 3px solid black;
                padding: 20px;
                margin: 0px;
            }
            ol {
                border-right: 3px solid black;
                width: 300px;
                padding: 30px;
                padding-right: 0px;
                margin: 0px;
            }
            body {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <h1><strong>
            대항해시대 오리진 숙제
        </h1></strong>
        <ol>
            <h2><li>
                <a href="Buy/Buy5&6.html">5,6티어 선박 재료 구매처</a>
            </li></h2>
            <h2><li>
                <a href="Buy/BuyOver1000.html">1000두캇 이상 물품</a>
            </li></h2>
        </ol>
    </body>
</html>